Identical Translations:
Line 41: "\"nofollow\""
Line 45: "\"sponsored\""
Line 49: "\"UGC\""
Line 995: "after"
Line 1487: "before"
Line 1856: "Break spaces"
Line 3719: "Flex-basis"
Line 3727: "Flex-grow"
Line 3735: "Flex-shrink"
Line 3739: "Flexbox"
Line 4289: "https://maxiblocks.com/"
Line 4294: "https://maxiblocks.com/go/plugin-author"
Line 4675: "input ::placeholder"
Line 5516: "Maxi"
Line 5523: "Maxi AI"
Line 5543: "maxi-image-type"
Line 5549: "MaxiBlocks"
Line 5598: "MaxiBlocks Go"
Line 6243: "Open Street Map"
Line 6830: "Pre line"
Line 6834: "Pre wrap"
Line 7957: "SSL/HTTPS"
Line 9179: "WordPress"
Line 9183: "WordPress AJAX"
Line 9366: "Z-index"
